View/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfo"
        xmlns:vm="clr-namespace:CryptoInfo.ViewModel"
        mc:Ignorable="d"
        Title="CryptoInfo" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:CurrencyViewModel/>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Currencies}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                <Button Grid.Column="1">Info</Button>
                            </Grid>
                            <TextBlock Grid.Row="1">
                                <Run Text="$"/>
                                <Run Text="{Binding Path=PriceUsd}"/>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
